### Mandatory configs:
name=scylladb-sink-test
topics=<comma-separated-kafka-topics-name>
tasks.max=1
connector.class=com.scylla.db.kafka.ScyllaDbSinkConnector
scylladb.contact.points=<scylladb-hosts>
scylladb.keyspace=<keyspace-name>

### Connection based configs:
#scylladb.port=9042
#scylladb.loadbalancing.localdc=datacenter1
#scylladb.compression=NONE
#scylladb.security.enabled=false
#scylladb.username=cassandra
#scylladb.password=cassandra
#scylladb.ssl.enabled=false

### Keyspace related configs:
#scylladb.keyspace.create.enabled=true
#scylladb.keyspace.replication.factor=3

### SSL based configs:
#scylladb.ssl.truststore.path=<truststore-path>
#scylladb.ssl.truststore.password=<truststore-passsword>
#scylladb.ssl.provider=JDK

### Table related configs:
#scylladb.table.manage.enabled=true
#scylladb.table.create.compression.algorithm=NONE
#scylladb.offset.storage.table=kafka_connect_offsets

### Writer configs
#scylladb.consistency.level=LOCAL_QUORUM
#scylladb.deletes.enabled=true
#scylladb.execute.timeout.ms=30000
#scylladb.ttl=null
#scylladb.offset.storage.table.enable=true
#scylladb.max.batch.size.kb=5
#scylladb.timestamp.resolution.ms=0

### Converter configs(AVRO):
#key.converter=io.confluent.connect.avro.AvroConverter
#key.converter.schema.registry.url=http://localhost:8081
#value.converter=io.confluent.connect.avro.AvroConverter
#value.converter.schema.registry.url=http://localhost:8081
#key.converter.schemas.enable=true
#value.converter.schemas.enable=true

### Converter configs(JSON):
#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter.schemas.enable=true
#value.converter.schemas.enable=true
#transforms=createKey
#transforms.createKey.fields=<field-name-that-will-be-primary-key-in-scylla-table>
#transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey

### SMTs:
#transforms=InsertSource,createKey
#transforms.InsertSource.type=org.apache.kafka.connect.transforms.InsertField$Value
#transforms.InsertSource.static.field=testing
#transforms.InsertSource.static.value=success